package pl.kielce.tu.kronos.client;
import java.io.IOException;
import java.net.URL;
import java.util.ArrayList;
import java.util.ResourceBundle;
import javafx.scene.control.TableView;
import javafx.fxml.FXMLLoader;
import javafx.fxml.Initializable;
import javafx.scene.Parent;
import javafx.scene.Scene;
import javafx.stage.Stage;
import javafx.fxml.FXML;
import javafx.scene.control.Button;
import javafx.collections.ObservableList;
import javafx.collections.FXCollections;
import javafx.scene.control.TableColumn;
import javafx.scene.control.cell.PropertyValueFactory;
import javafx.scene.control.MenuItem;
import javafx.scene.layout.VBox;
import javafx.application.Application;
import javafx.scene.control.TreeView;
import javafx.scene.control.TreeItem;
import javafx.scene.layout.StackPane;
import pl.kielce.tu.kronos.model.*;
import pl.kielce.tu.kronos.client.tableClasses.Task;
@SuppressWarnings("restriction")
public class MainController implements Initializable 
{	
	/**
	 * @author Dawid Kij
	 * Class used as MainController to control main window
	 */
	//@FXML Button addTaskButton;
	@FXML TableView<Task> mainTaskTableView;
	@FXML TreeView<TreeViewAccess> treeView;
	@FXML MenuItem addTaskContextMenu;
	@FXML MenuItem addProjectContextMenu;
	@FXML MenuItem editTaskContextMenu;
	@FXML MenuItem editPersonContextMenu;
	@FXML VBox messageVBox;
	@FXML Button exitButton;
	
	final private String SETTINGS_FXML= "settings.fxml";
	final private String ADDTASK_FXML= "addtask.fxml";
	private int idTaskClicked = 0;
	public void initialize(URL location, ResourceBundle resources) 
	{
		TableViewCreator tableViewCreator = new TableViewCreator();
		TreeViewCreator treeViewCreator = new TreeViewCreator();
		tableViewCreator.fillTableView(mainTaskTableView);
		treeViewCreator.generateTree(this.treeView);
		mainTaskTableView.setOnMouseClicked(e->tableClickedAction());
		addTaskContextMenu.setOnAction(e->addTaskContextMenu());
		addProjectContextMenu.setOnAction(e->addProjectContextMenu());
		treeView.setOnMouseClicked(e->treeViewClicked());
	
	}
	

	private void treeViewClicked() {
		if(treeView.getSelectionModel().getSelectedItem().getValue() instanceof Project){
			System.out.println(treeView.getSelectionModel().getSelectedItem().getValue().getId());
		}
	}


	private void addProjectContextMenu() {
		SettingsController.clickFromContext=true;
		StageLoader stageLoader = new StageLoader();
		stageLoader.openStage(this.SETTINGS_FXML);
	}


	 public void addTaskContextMenu() 
	{
		StageLoader stageLoader = new StageLoader();
		stageLoader.openStage(this.ADDTASK_FXML);
		
	}
	 public void editTaskContextMenu()
	 {
		 Task marked = mainTaskTableView.getSelectionModel().getSelectedItem();
		 EditTaskController.nameTaskSelected=marked.getName();
		 StageLoader editTaskWindow = new StageLoader();
		 editTaskWindow.openStage("edittask.fxml");
	 }
	 public void editPersonContextMenu()
	 {
		 TaskTableSerialize marked = mainTaskTableView.getSelectionModel().getSelectedItem();
		 EditTaskController.nameTaskSelected=marked.getName();
		 StageLoader editTaskWindow = new StageLoader();
		 editTaskWindow.openStage("edittask.fxml");
	 }
	 
	
	 @FXML public void tableClickedAction()
	{
		 
		Task marked = mainTaskTableView.getSelectionModel().getSelectedItem();
		System.out.println("ID TASK "+marked.getId());
		this.idTaskClicked =marked.getId();
		MessageAdder messageAdder = new MessageAdder();
		messageAdder.add(messageVBox, new MessageSerialize(),this.idTaskClicked);
	}
	 
	 public void settingsButtonClicked()
	 {
		 SettingsController.clickFromContext=false;
		 StageLoader settingsWindow = new StageLoader();
		 settingsWindow.openStage("settings.fxml");
	 }
	 public void exitButtonClicked()
	 {
		 StageLoader popup = new StageLoader();
		 popup.openStage("confirmexit.fxml");
		 
		 
	 }



	 
}
