<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="482.0" prefWidth="522.0" stylesheets="@main.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="184.0" minWidth="10.0" prefWidth="50.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="206.0" minWidth="10.0" prefWidth="206.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="315.0" minWidth="10.0" prefWidth="25.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="315.0" minWidth="10.0" prefWidth="202.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="283.0" minWidth="10.0" prefWidth="39.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="105.0" minHeight="20.0" prefHeight="53.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="107.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="118.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="121.0" minHeight="10.0" prefHeight="65.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="110.0" minHeight="16.0" prefHeight="16.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="152.0" minHeight="8.0" prefHeight="152.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="95.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nazwa zadania:" textAlignment="CENTER" wrappingWidth="80.13671875" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Deadline:" textAlignment="CENTER" wrappingWidth="80.13671875" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Wykonawca" textAlignment="CENTER" wrappingWidth="69.13671875" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Edytuj zadanie" textAlignment="CENTER" wrappingWidth="523.13671875" GridPane.columnSpan="2">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <Button fx:id="editTaskButtonConfirm" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#editTaskActionConfirm" prefHeight="25.0" prefWidth="102.0" text="Edytuj zadanie" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="6" />
      <DatePicker fx:id="datePicker" prefHeight="27.0" prefWidth="213.0" showWeekNumbers="true" GridPane.columnIndex="3" GridPane.rowIndex="2" />
      <Label text="Rodzice zadania" GridPane.columnIndex="3" GridPane.rowIndex="4" />
      <ListView fx:id="allTasks" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
      <ListView fx:id="parentSelection" prefHeight="152.0" prefWidth="169.0" GridPane.columnIndex="3" GridPane.rowIndex="5" />
      <Button fx:id="addParentButton" mnemonicParsing="false" onAction="#addParentButtonClicked" text="&gt;" GridPane.columnIndex="2" GridPane.rowIndex="5" />
      <Label fx:id="taskName" alignment="CENTER" prefHeight="32.0" prefWidth="202.0" style="-fx-font-size: 16;" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="1">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="choiceBox" prefHeight="24.0" prefWidth="203.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
      <Button fx:id="removeParentButton" alignment="CENTER_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#removeParentButtonClicked" text="Remove" GridPane.columnIndex="1" GridPane.rowIndex="6" />
   </children>
</GridPane>
